<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>760D39E343CF5C75F6B472B09C162858</ExecutionGuid>
<CrashGUID>_0000</CrashGUID>
<ProcessId>6408</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>0</SecondsSinceStart>
<GameName></GameName>
<ExecutableName></ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
<PlatformName></PlatformName>
<PlatformNameIni></PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale></AppDefaultLocale>
<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir></BaseDir>
<RootDir></RootDir>
<MachineId></MachineId>
<LoginId></LoginId>
<EpicAccountId></EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core        0x0000000088550000 + 4646e7  
UE4Editor-Core        0x0000000088550000 + 277d1a  
UE4Editor-Core        0x0000000088550000 + 1ffe33  
UE4Editor-Core        0x0000000088550000 + 2004d0  
UE4Editor-RenderCore  0x0000000088370000 + 39273   
UE4Editor             0x00000000ef770000 + 19f4a   
UE4Editor             0x00000000ef770000 + 15377   
UE4Editor             0x00000000ef770000 + 155ca   
UE4Editor             0x00000000ef770000 + 2316c   
UE4Editor             0x00000000ef770000 + 25b8e   
KERNEL32              0x00000000f9ef0000 + 17bd4   
ntdll                 0x00000000fbe40000 + 6ce71   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Assertion failed: FPaths::DirectoryExists(RealShaderDirectory) [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\RenderCore\Private\ShaderCore.cpp] [Line: 1094] 

</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>0</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>0</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor></Misc.CPUVendor>
<Misc.CPUBrand></Misc.CPUBrand>
<Misc.PrimaryGPUBrand></Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor></Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>17130135552</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>13556514816</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140732784365568</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>52559872</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>60067840</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>25079808</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>33726464</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll                 0x00000000fbe40000 + 9c0e4   
KERNELBASE            0x00000000f9a40000 + 38ba3   
UE4Editor-Core        0x0000000088550000 + 461fba  
UE4Editor             0x00000000ef770000 + 27c1f   
VCRUNTIME140          0x00000000e7c20000 + b900    
ntdll                 0x00000000fbe40000 + a119f   
ntdll                 0x00000000fbe40000 + 6a229   
ntdll                 0x00000000fbe40000 + 69fe3   
KERNELBASE            0x00000000f9a40000 + 3a839   
UE4Editor-Core        0x0000000088550000 + 461f37  
UE4Editor-Core        0x0000000088550000 + 4646e7  
UE4Editor-Core        0x0000000088550000 + 277d1a  
UE4Editor-Core        0x0000000088550000 + 1ffe33  
UE4Editor-Core        0x0000000088550000 + 2004d0  
UE4Editor-RenderCore  0x0000000088370000 + 39273   
UE4Editor             0x00000000ef770000 + 19f4a   
UE4Editor             0x00000000ef770000 + 15377   
UE4Editor             0x00000000ef770000 + 155ca   
UE4Editor             0x00000000ef770000 + 2316c   
UE4Editor             0x00000000ef770000 + 25b8e   
KERNEL32              0x00000000f9ef0000 + 17bd4   
ntdll                 0x00000000fbe40000 + 6ce71   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>3212</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
</EngineData>
</FGenericCrashContext>
